DB_HOST='localhost'
DB_USERNAME='leanspot'
DB_PASSWORD=''
DB_NAME='leanspot'
PORT=5431
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=7d
RESET_TOKEN_SECRET=RESET_TOKEN_SECRET=
RESET_TOKEN_EXPIRATION=1h
SEND_GRID_KEY=
SEND_GRID_FROM=no-reply@propertylinqs.com
SEND_GRID_MANUAL_PAYMENT_REQUEST_TEMPLATE=d-171fa8ccb81946bbb2a4441c8072c1eb
SEND_GRID_AUTOMATIC_PAYMENT_REQUEST_TEMPLATE=d-b398bdff605e4a848b6fd7cca801d257
SEND_GRID_DYNAMIC_RESET_PASSWORD_TEMPLATE=d-1c2542fec48f424aae2ccec0813cd518
SEND_GRID_EARN_E_ACTIVATION_TEMPLATE=d-1f0dbd99db384bd687d8b1b91de8de87
SEND_GRID_SUPPLIER_SCHEDULE=d-8d7ce037b63b45ef999987a5e5160dcf
SENTRY_DSN=https://1885cab77e08418f93a985839935ab48@sentry.vitrion.nl/20
OPP_PAYMENT_KEY=
OPP_NOTIFY_URL=https://143b-141-224-199-153.ngrok-free.app/payment-notify
OPP_PAYMENT_URL=https://api-sandbox.onlinebetaalplatform.nl/v1
OPP_RETURN_URL=https://app.leanspot.nl/close
EXACT_ONLINE_REDIRECT_URI=https://3d02-93-119-3-188.ngrok-free.app/exact-online/oauth-callback
EXACT_ONLINE_CLIENT_ID=
EXACT_ONLINE_CLIENT_SECRET=
RETURN_URL=http://localhost:5173/close
REDIS_PASSWORD=

AWS_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=